<!DOCTYPE html>
<html lang="en">
    <head>
        <base href="/personal-portfolio/"/>
        <!-- <base href="/"/> -->
        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <title>Will McAllister</title>

        <!-- stylesheets -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">

        

        <!--[if IE<9]>
            <link rel="stylesheet" href="css/style.ie.css">
        <![endif]-->
        
    </head>

    <body>
        <!--put your initial page content here-->
        <div class="container">
            <nav class="navbar navbar-light mb-3">
                <div class="container-fluid">
                    <a class="navbar-brand" href="">Will McAllister</a>
                <ul class="nav nav-underline justify-content-end">
                    <li class="nav-item">
                    <a class="nav-link active" href="">Home</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item">
                    <a class="nav-link" href="resume.html">Resume</a>
                    </li>
                </ul>
                </div>
            </nav>
        </div>

        
        
        <div class="container body-text">
            
            <!-- Simply set the `src` attribute to your MD file and win -->
            <!--<zero-md src="intro.md"></zero-md>-->
            
            <!-- Or update the style -->
            <zero-md src="intro.md">
                <!-- Wrap `style` tags inside `template` -->
                <template data-append>
                <style>
                    h1, h3 {
                        margin: 0px;
                        text-decoration: underline;
                        text-decoration-color: #7c7c7c;
                        text-decoration-thickness: 0.1em;
                        text-underline-offset: 0.1em;
                    }
                    h3 {
                        margin-top: 1em;
                    }
                    p, li {
                        font-family: 'Neutron';
                        font-weight: 300;
                        font-size: large;
                        color: #212529;
                        margin-top: 9px;
                        margin-bottom: 9px;
                    }
                    a {
                        color: #007BFF;
                        font-weight: 600;
                        text-decoration: none
                    }
                    a:hover {
                        color: #0058B6;
                        font-weight: 600;
                        text-decoration: underline;
                        text-decoration-style: dotted;
                        text-underline-offset: 0.1em;
                    }
                </style>
                </template>
            </zero-md>

            
        </div>

        
        <!-- scripts -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>

        <!-- Lightweight client-side loader that feature-detects and load polyfills only when necessary -->
        <script src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2/webcomponents-loader.min.js"></script>

        <!-- Load the element definition -->
        <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@1/src/zero-md.min.js"></script>

    </body>
</html>